<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="audioListItem"
            type="id.ac.ui.cs.mobileprogramming.fariqodriandana.recorder.models.AudioListItemModel" />
        <variable
            name="eventHandler"
            type="id.ac.ui.cs.mobileprogramming.fariqodriandana.recorder.event_handlers.PlayerViewEventHandler" />
        <variable
            name="context"
            type="android.content.Context" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingVertical="10dp"
        android:onClick="@{() -> eventHandler.listItemOnClick(context, audioListItem.audioFileWithMetadata)}">

        <LinearLayout
            android:id="@+id/audio_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/audio_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@{audioListItem.filename}"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/audio_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption"
                android:text="@{audioListItem.info}"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>